# Bid

./: .gitignore  LICENSE  README.md  build.gradle  deploy.sh  settings.gradle
src/main/java/rahnema/tumaj/bid/backend/: BidApplication.java
src/main/java/rahnema/tumaj/bid/backend/client/: ClientMain.java  ClientMessage.java  MyStompSessionHandler.java  ServerMessage.java
src/main/java/rahnema/tumaj/bid/backend/configuration/: AuthenticationFilter.java  RequestResponseLoggingFilter.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/rahnema/tumaj/bid/backend/controllers/: AuctionController.java  AuthenticationController.java  BidController.java  BookmarkingController.java  CategoryController.java  EnterAuctionController.java  EnterExitAuctionController.java  ErrorController.java  ExitAuctionController.java  PasswordController.java  RegisterController.java  ResetPasswordController.java  SecurityController.java  SettingsController.java  SubmitBidController.java  TokenConfirmationController.java  UserController.java
src/main/java/rahnema/tumaj/bid/backend/controllers/auction/: AuctionController.java
src/main/java/rahnema/tumaj/bid/backend/domains/: AuctionInputDTO.java  AuctionOutputDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  UserInputDTO.java
src/main/java/rahnema/tumaj/bid/backend/domains/Category/: CategoryInputDTO.java  CategoryOutputDTO.java
src/main/java/rahnema/tumaj/bid/backend/domains/Image/: ImageInputDTO.java  ImageOutputDTO.java
src/main/java/rahnema/tumaj/bid/backend/domains/Messages/: AuctionEndedMessage.java  AuctionInputMessage.java  AuctionOutputMessage.java  BookmarkOutputMessage.java  EnterAuctionInputMessage.java  EnterAuctionMessage.java  HomeOutputMessage.java  MessageContents.java  MessageTypes.java
src/main/java/rahnema/tumaj/bid/backend/domains/auction/: AuctionInputDTO.java  AuctionListDTO.java  AuctionOutputDTO.java
src/main/java/rahnema/tumaj/bid/backend/domains/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/rahnema/tumaj/bid/backend/domains/bid/: BidInputDTO.java  BidInputMessage.java  BidOutputDTO.java
src/main/java/rahnema/tumaj/bid/backend/domains/bookmark/: ScheduleBookmarkRequest.java  ScheduleBookmarkResponse.java
src/main/java/rahnema/tumaj/bid/backend/domains/email/: EmailDTO.java
src/main/java/rahnema/tumaj/bid/backend/domains/tokens/: ConfirmationTokenDTO.java
src/main/java/rahnema/tumaj/bid/backend/domains/user/: ProfileOutputDTO.java  UserEmailDTO.java  UserInputDTO.java  UserOutputDTO.java
src/main/java/rahnema/tumaj/bid/backend/jobs/: AuctionStartedJob.java  BookmarkJob.java  NewBidJob.java
src/main/java/rahnema/tumaj/bid/backend/models/: Auction.java  Bid.java  Bookmark.java  Category.java  ConfirmationToken.java  ForgotToken.java  Image.java  Images.java  User.java
src/main/java/rahnema/tumaj/bid/backend/repositories/: AuctionRepository.java  BidRepository.java  CategoryRepository.java  ConfirmationTokenRepository.java  ForgotTokenRepository.java  ImageRepository.java  UserRepository.java
src/main/java/rahnema/tumaj/bid/backend/repositories/auction/: AuctionRepository.java
src/main/java/rahnema/tumaj/bid/backend/services/: AuctionService.java  AuctionServiceimpl.java  MessageService.java  MessageServiceImp.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/rahnema/tumaj/bid/backend/services/Bookmarks/: BookmarksService.java  BookmarksServiceImpl.java
src/main/java/rahnema/tumaj/bid/backend/services/Images/: ImageService.java  ImageServiceImpl.java
src/main/java/rahnema/tumaj/bid/backend/services/Message/: MessageService.java  MessageServiceImp.java
src/main/java/rahnema/tumaj/bid/backend/storage/: AuctionsBidStorage.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  StorageServiceImpl.java
src/main/java/rahnema/tumaj/bid/backend/utils/: AuctionsBidStorage.java  DisconnectHandler.java  JwtTokenUtil.java  SubscribeHandler.java  TokenUtil.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/main/resources/templates/: resetPassword.html
src/main/resources/templates/errors/: accountConfirmed.html  tokenNotFound.html
src/test/java/rahnema/tumaj/bid/backend/: BidApplicationTest.java
src/test/resources/: application.properties
(+44 files in other folders)
