spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bid_db_email_verification?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.servlet.multipart.max-file-size=12800KB
spring.servlet.multipart.max-request-size=12800KB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tumajbid@gmail.com
spring.mail.password=Tumaj#5Bid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

jwt.secret=javainuse

spring.resources.static-locations=file:/media/spring-images
spring.mvc.static-path-pattern=/resources/**