spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bid_db?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;